<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectPDF Documents To Grade View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPDFDocumentsToGradeViewController" customModule="EZ_Grader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.90791689689999999" blue="0.79443482219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aur-6e-mcZ"/>
                    <connections>
                        <segue destination="k82-2b-n8M" kind="show" identifier="selectedPDFDocumentsToGradeSegue" id="8FN-qu-3AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-128"/>
        </scene>
        <!--GradePDF Documents View Controller-->
        <scene sceneID="SPj-TH-MaM">
            <objects>
                <viewController storyboardIdentifier="gradePDFDocumentsViewController" id="k82-2b-n8M" customClass="GradePDFDocumentsViewController" customModule="EZ_Grader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yle-N9-hjB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-1C-TOB" customClass="PDFView">
                                <rect key="frame" x="0.0" y="125" width="768" height="899"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i0K-ES-ORP" appends="YES" id="ocY-LV-bRn"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-Ny-Gnc">
                                <rect key="frame" x="365.5" y="493.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-TU-Auk">
                                <rect key="frame" x="0.0" y="20" width="768" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-Ke-TdH">
                                        <rect key="frame" x="10" y="5" width="748" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-R9-g2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-z9-LD2">
                                                        <rect key="frame" x="16.5" y="27" width="47" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Show"/>
                                                        <connections>
                                                            <action selector="showDrawingOptions:" destination="k82-2b-n8M" eventType="touchUpInside" id="anU-4S-ihv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ATQ-z9-LD2" firstAttribute="centerX" secondItem="7fu-R9-g2Z" secondAttribute="centerX" id="Bli-lG-aCv"/>
                                                    <constraint firstItem="ATQ-z9-LD2" firstAttribute="centerY" secondItem="7fu-R9-g2Z" secondAttribute="centerY" id="DZt-l5-Rzd"/>
                                                    <constraint firstAttribute="width" constant="80" id="Mgq-J5-aPh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Annotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-U1-UgR">
                                                <rect key="frame" x="80" y="28.5" width="568" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-jh-YCz">
                                                <rect key="frame" x="648" y="27" width="80" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="uzv-uB-Zr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneEditing:" destination="k82-2b-n8M" eventType="touchUpInside" id="maO-9a-jZ6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-jf-9d5">
                                                <rect key="frame" x="728" y="0.0" width="20" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="zY3-eZ-Q4a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-hz-X5z">
                                        <rect key="frame" x="10" y="5" width="748" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Wq-QoZ">
                                                <rect key="frame" x="0.0" y="28" width="85" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Draw"/>
                                                <connections>
                                                    <action selector="freeHandAnnotate:" destination="k82-2b-n8M" eventType="touchUpInside" id="a4G-pG-UUP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-je-esk">
                                                <rect key="frame" x="95" y="28" width="84.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Erase"/>
                                                <connections>
                                                    <action selector="eraseFreeHandAnnotation:" destination="k82-2b-n8M" eventType="touchUpInside" id="MW0-8D-VKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-7W-Dsj">
                                                <rect key="frame" x="189.5" y="28" width="85" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Add Text"/>
                                                <connections>
                                                    <action selector="textAnnotate:" destination="k82-2b-n8M" eventType="touchUpInside" id="Aa6-Io-eXp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-jg-13R">
                                                <rect key="frame" x="284.5" y="28" width="84.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Add Grade"/>
                                                <connections>
                                                    <action selector="addGrade:" destination="k82-2b-n8M" eventType="touchUpInside" id="p6k-Dc-z4f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-2y-ZDA">
                                                <rect key="frame" x="379" y="28" width="85" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="CSV"/>
                                                <connections>
                                                    <action selector="getCSVAndSend" destination="k82-2b-n8M" eventType="touchUpInside" id="YEZ-Cf-BVH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-nn-yG5">
                                                <rect key="frame" x="474" y="28" width="84.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Per Page"/>
                                                <connections>
                                                    <action selector="perPageButtonClicked:" destination="k82-2b-n8M" eventType="touchUpInside" id="Xwc-uf-RUi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-fc-5gG">
                                                <rect key="frame" x="568.5" y="28" width="85" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearAllAnnotations:" destination="k82-2b-n8M" eventType="touchUpInside" id="Hf5-pf-qQ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-7N-CeP">
                                                <rect key="frame" x="663.5" y="28" width="84.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="goBack:" destination="k82-2b-n8M" eventType="touchUpInside" id="lCh-rN-w4L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0GU-zo-Eb5"/>
                                    <constraint firstAttribute="bottom" secondItem="aYv-hz-X5z" secondAttribute="bottom" constant="5" id="6k7-Gj-wjN"/>
                                    <constraint firstItem="9JP-Ke-TdH" firstAttribute="leading" secondItem="FiV-TU-Auk" secondAttribute="leading" constant="10" id="MuL-cW-Y7C"/>
                                    <constraint firstAttribute="trailing" secondItem="9JP-Ke-TdH" secondAttribute="trailing" constant="10" id="Q0h-3G-PM1"/>
                                    <constraint firstItem="9JP-Ke-TdH" firstAttribute="top" secondItem="FiV-TU-Auk" secondAttribute="top" constant="5" id="Rsc-cl-YCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9JP-Ke-TdH" secondAttribute="bottom" constant="5" id="elX-PS-YhD"/>
                                    <constraint firstItem="aYv-hz-X5z" firstAttribute="leading" secondItem="FiV-TU-Auk" secondAttribute="leading" constant="10" id="mfD-Sp-gm1"/>
                                    <constraint firstItem="aYv-hz-X5z" firstAttribute="top" secondItem="FiV-TU-Auk" secondAttribute="top" constant="5" id="r51-EK-q3v"/>
                                    <constraint firstAttribute="trailing" secondItem="aYv-hz-X5z" secondAttribute="trailing" constant="10" id="uNj-eH-taU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-9L-4Sb">
                                <rect key="frame" x="0.0" y="120" width="317" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-yx-SV8">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="400"/>
                                        <subviews>
                                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-dZ-vBT">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-hK-E8J">
                                                <rect key="frame" x="-2" y="100" width="321" height="101"/>
                                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="k82-2b-n8M" eventType="valueChanged" id="eY8-5X-Ve2"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-Rh-jSt">
                                                <rect key="frame" x="-2" y="200" width="321" height="101"/>
                                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="k82-2b-n8M" eventType="valueChanged" id="gT9-si-drT"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="un0-Wq-YHF">
                                                <rect key="frame" x="-2" y="300" width="321" height="101"/>
                                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="k82-2b-n8M" eventType="valueChanged" id="5PB-iT-YPM"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uaO-yx-SV8" firstAttribute="top" secondItem="HbL-9L-4Sb" secondAttribute="top" id="1UY-Vm-RkI"/>
                                    <constraint firstItem="uaO-yx-SV8" firstAttribute="leading" secondItem="HbL-9L-4Sb" secondAttribute="leading" id="HCy-db-GuL"/>
                                    <constraint firstAttribute="bottom" secondItem="uaO-yx-SV8" secondAttribute="bottom" id="NQN-4l-afe"/>
                                    <constraint firstAttribute="height" constant="400" id="ULo-wO-OaQ"/>
                                    <constraint firstAttribute="width" constant="317" id="ijT-mj-BNg"/>
                                    <constraint firstAttribute="trailing" secondItem="uaO-yx-SV8" secondAttribute="trailing" id="imu-am-wfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90791689689999999" blue="0.79443482219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSU-1C-TOB" firstAttribute="top" secondItem="FiV-TU-Auk" secondAttribute="bottom" constant="5" id="0nU-td-NSV"/>
                            <constraint firstItem="JSU-1C-TOB" firstAttribute="bottom" secondItem="OOg-P1-Y5i" secondAttribute="bottom" id="4tG-hw-jly"/>
                            <constraint firstItem="JSU-1C-TOB" firstAttribute="trailing" secondItem="OOg-P1-Y5i" secondAttribute="trailing" id="Fhs-8a-yaz"/>
                            <constraint firstItem="FiV-TU-Auk" firstAttribute="trailing" secondItem="OOg-P1-Y5i" secondAttribute="trailing" id="Q64-TS-esS"/>
                            <constraint firstItem="FiV-TU-Auk" firstAttribute="top" secondItem="OOg-P1-Y5i" secondAttribute="top" id="RAn-ei-92j"/>
                            <constraint firstItem="HbL-9L-4Sb" firstAttribute="top" secondItem="FiV-TU-Auk" secondAttribute="bottom" id="SEB-xF-WNW"/>
                            <constraint firstItem="JSU-1C-TOB" firstAttribute="leading" secondItem="OOg-P1-Y5i" secondAttribute="leading" id="UkX-ot-DlQ"/>
                            <constraint firstItem="HbL-9L-4Sb" firstAttribute="leading" secondItem="OOg-P1-Y5i" secondAttribute="leading" id="Z5w-6H-ZW5"/>
                            <constraint firstItem="FiV-TU-Auk" firstAttribute="leading" secondItem="OOg-P1-Y5i" secondAttribute="leading" id="fwK-KK-OIf"/>
                            <constraint firstItem="NFS-Ny-Gnc" firstAttribute="centerY" secondItem="Yle-N9-hjB" secondAttribute="centerY" id="rg0-Me-BPS"/>
                            <constraint firstItem="NFS-Ny-Gnc" firstAttribute="centerX" secondItem="Yle-N9-hjB" secondAttribute="centerX" id="uvx-Mg-V1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOg-P1-Y5i"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="un0-Wq-YHF" id="SAM-Ad-yxe"/>
                        <outlet property="colorPreview" destination="Pcq-dZ-vBT" id="b1f-h2-KW5"/>
                        <outlet property="doneStackView" destination="9JP-Ke-TdH" id="H4O-44-OlP"/>
                        <outlet property="drawingOptionsView" destination="HbL-9L-4Sb" id="uYR-LJ-vJl"/>
                        <outlet property="greenSlider" destination="O8z-Rh-jSt" id="84x-SQ-E8W"/>
                        <outlet property="mainStackView" destination="aYv-hz-X5z" id="a4T-4e-Exi"/>
                        <outlet property="newView" destination="FiV-TU-Auk" id="q9a-C4-hcv"/>
                        <outlet property="pdfView" destination="JSU-1C-TOB" id="nHo-WU-vfO"/>
                        <outlet property="perPageButton" destination="qYr-nn-yG5" id="CME-67-Yyr"/>
                        <outlet property="redSlider" destination="uvX-hK-E8J" id="tnC-Lr-xhS"/>
                        <outlet property="uiActivityIndicatorView" destination="NFS-Ny-Gnc" id="QXZ-4T-fCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALa-dG-wxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i0K-ES-ORP">
                    <connections>
                        <action selector="tap:" destination="k82-2b-n8M" id="ghl-yl-oF9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1160.15625" y="-43.9453125"/>
        </scene>
    </scenes>
</document>
